<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="HashMapTest/output/HashMapTest.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HashMapTest/output/HashMapTest.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/HashMapTest/output/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=HashMapTest/src"/>
    </selectedElements>
</jardesc>
